<!DOCTYPE html>
<html>
    <head>
        <title>Error!!!</title>
        <link rel="icon" href="icon.jpg">
        <style>
            body{
                height: 100vh;
                width: 100vw;
                font-family: 'Lato', sans-serif;
                background-image: linear-gradient(rgba(96, 0, 141,0.488),rgba(206, 241, 8, 0.488));
                color: #000;
            }
            h1{
                text-align: center;
                padding-top: 30vh;
                font-size: 30px;
            }
            h2{
                padding-top: 5vh;
                font-size: 25px;
                padding-left: 10vw;
            }
            ul{
                padding-left: 10vw;
                padding-top: 50px;
            }
            ul li{
                font-size: 30px;
            }
            button{
                font-size: 35px;
                margin-top: 50px;
                margin-left: 10vw;
                color: black;
                box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
                border-radius: 10px;
            }
            button:hover{
                color: white;
                background-color: purple;
                transition: .5s;
            }
        </style>
    </head>
    <body>
        <h1>Invalid Username and Password Combination!!</h1>
        <h2>Possible Causes:</h2>
        <ul>
            <li>Username entered is of invalid format.</li>
            <li>Incorrect Password entered.</li>
            <li>Your account doesn't exist on student database.</li>
        </ul>
        <a href="login.html"><button>Return to Login page.</button></a>
    </body>
</html>