<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap');

      * 
      {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body 
      {
        font-family: "Raleway", sans-serif;
        background-color: #d8dada;
        font-size: 19px;
        max-width: 800px;
        margin: 0 auto;
        padding: 3%;
      }

      img 
      {
        max-width: 100%;
      }

      header 
      {
        width: 98%;
      }

      #logo 
      {
        max-width: 120px;
        margin: 3% 0 3% 3%;
        float: left;
      }

      #wrapper 
      {
        background-color: rgb(39, 36, 36);
      }

      #social 
      {
        float: right;
        margin: 3% 2% 4% 3%;
        list-style-type: none;
      }

      #social > li 
      {
        display: inline;
      }

      #social > li > a > img 
      {
        max-width: 35px;
      }

      h1,p 
      {
        margin: 3%;
      }
      .btn 
      {
        float: right;
        margin: 0 2% 4% 0;
        background-color: #303840;
        color: #f6faff;
        text-decoration: none;
        font-weight: 800;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 2px;
      }

      hr 
      {
        height: 1px;
        background-color: white;
        clear: both;
        width: 96%;
        margin: auto;
      }

      #contact 
      {
        text-align: center;
        padding-bottom: 3%;
        line-height: 16px;
        font-size: 12px;
        color: white;
      }
      .content 
      {
          color: white;
      }
      
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="logo">
          <img
            src="Template Icons and Images/logo.png"
            alt=""
          />
        </div>
        <div>
          <ul id="social">
            <li>
              <a href="https://www.facebook.com/Netaji-Subhas-Institute-of-Technology-281402662070264" target="_blank"
                ><img
                  src="Template Icons and Images/fb-color.png"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/school/netaji-subhas-institute-of-technology/" target="_blank"
                ><img
                  src="Template Icons and Images/linkedin-color.png"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="https://mobile.twitter.com/nsutdwarka" target="_blank"
                ><img
                  src="Template Icons and Images/tw-color.png"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UC77oCvewylp56gVxCNy4-Og" target="_blank"
                ><img
                  src="Template Icons and Images/yt-color.png"
                  alt=""
              /></a>
            </li>
          </ul>
        </div>
      </header>
      <div id="banner">
        <img
          src="Template Icons and Images/banner.png"
          alt=""
        />
      </div>
      <div class="one-col">
        <h1 class="content"> Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>

        <p class="content">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum,
          eligendi beatae veniam totam ab quos. Ipsum expedita facilis
          praesentium voluptates quam at provident laborum eum, id, culpa nulla
          veniam nobis.
        </p>

        <p class="content">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure non
          exercitationem maxime nostrum eaque eos quaerat libero explicabo id?
          Temporibus omnis qui dolorum provident debitis voluptatum veritatis
          ipsa necessitatibus mollitia quaerat consequuntur, quibusdam quasi
          nam? Similique voluptas voluptatibus natus assumenda.
        </p>

        <a href="#" class="btn">Visit Our Website</a>

        <hr />

        <footer>
          <p id="contact">
            Netaji Subhas University Of Technology <br />
            Dwarka <br />
            New Delhi-110075 <br />
            Contact :- group2universitywebsite@gmail.com
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>